{
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "name": "G2AtoSteam",
  "description": "A Chrome extension showing G2A.com results on Steam",
  "version": "1.0.2",

  "browser_action": {
   "default_icon": "icon.png"
  },
  "permissions": [
      "http://*.google.com/",
      "https://*.google.com/",
      "http://104.236.128.206/"
  ],
  "content_scripts": [
    {
      "matches": ["http://store.steampowered.com/*"],
      "js": ["G2AtoSteam.js"]
    }
  ]
}
